<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/customerHome"
        android:icon="@drawable/ic_pending_orders_24"
        android:title="Restaurants"/>

    <item
        android:id="@+id/customerCart"
        android:icon="@drawable/ic_customer_cart_24"
        android:title="Cart"/>

    <item
        android:id="@+id/customerProfile"
        android:icon="@drawable/ic_owner_profile_24"
        android:title="Profile"/>

</menu>