<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ownerRegisterActivity">


    <EditText
        android:id="@+id/registration_restaurant_name"
        android:layout_width="344dp"
        android:layout_height="52dp"
        android:background="@drawable/edit_text_background"
        android:hint="restaurant name"
        android:textColorHint="#776C6C"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <EditText
        android:id="@+id/registration_restaurant_email"
        android:layout_width="344dp"
        android:layout_height="52dp"
        android:background="@drawable/edit_text_background"
        android:hint="restaurant email"
        android:textColorHint="#776C6C"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <EditText
        android:id="@+id/registration_restaurant_description"
        android:layout_width="344dp"
        android:layout_height="52dp"
        android:background="@drawable/edit_text_background"
        android:hint="restaurant description"
        android:textColorHint="#776C6C"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <EditText
        android:id="@+id/registration_restaurant_password"
        android:layout_width="344dp"
        android:layout_height="52dp"
        android:background="@drawable/edit_text_background"
        android:hint="password"
        android:inputType="textPassword"
        android:textColorHint="#776C6C"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614" />


    <EditText
        android:id="@+id/confirm_registration_restaurant_password"
        android:layout_width="344dp"
        android:layout_height="52dp"
        android:background="@drawable/edit_text_background"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:textColorHint="#776C6C"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721" />

    <EditText
        android:id="@+id/restaurant_image"
        android:layout_width="344dp"
        android:layout_height="52dp"
        android:background="@drawable/edit_text_background"
        android:hint="Restaurant image link"
        android:textIsSelectable="true"
        android:textColorHint="#776C6C"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/register_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:text="Register now!"
        android:textStyle="normal"
        app:backgroundTint="#8E8E8E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

</androidx.constraintlayout.widget.ConstraintLayout>