<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ownerPanel.owner_postDish">


  <EditText
      android:id="@+id/dish_name"
      android:layout_width="344dp"
      android:layout_height="52dp"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:background="@drawable/edit_text_background"
      android:hint="Dish name"
      android:textColorHint="#776C6C"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.333"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.443" />

  <EditText
      android:id="@+id/dish_price"
      android:layout_width="344dp"
      android:layout_height="52dp"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:background="@drawable/edit_text_background"
      android:hint="Dish price"
      android:textColorHint="#776C6C"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.333"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.562" />

  <Button
      android:id="@+id/post"
      android:layout_width="187dp"
      android:layout_height="45dp"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:background="#BCBDBF"
      android:text="POST THIS ITEM"
      android:textAllCaps="false"
      app:backgroundTint="#8E8E8E"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.712" />


</androidx.constraintlayout.widget.ConstraintLayout>